<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="공백이 들려주는 공간이야기" />
        <meta property="og:description" content="건축..좋아하세요?" />
        <meta property="og:image" content="test.jpg" />
        <title>0100 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
       * {
              font-family: "Pretendard",serif;
         }
          body {
            background-color: #44398A;

          }
          .profile {
                width: 100px;
                height: 100px;

                background-color: rgb(245, 173, 173);
                border-radius: 100%;

                border : 2px solid white;

                background-image: url(test.jpg);
                background-position: center;
                background-size: cover;

          }
          .main {
                color:white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
          }
          .sub {
                color:white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
          }
          .wrap {

                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

          }
          .wrap > a {
                width: 300px;
                height: 50px;
                
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
          }
          .wrap > a:hover {
                background-color: #f2f2f2;

          }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> 0100</h1> 
            <p class="sub">공간의 여백을 읽다</p> 

            <a target="_blank" href="https://siasw.tistory.com/">공백이 들려주는 공간이야기</a>
            <a target="_blank" href="https://me2.do/xnKT8VHt">스케치업으로 도전하는 3D모델링</a>
            <a target="_blank" href="https://instagram.com/space.read.space">인스타그램</a>
            <a target="_blank" href="https://jeo0oc.stibee.com/">뉴스레터 구독</a>
        </div>
       
    </body>
</html>
